<!DOCTYPE html>
<html>
<head>    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=devicewidth">
    <title>Text Changing Function</title>
</head>

<body>
    <h1>Text Changer</h1>
    <p id="demo">This is the text that will be changed when you click the button</p>
    <p id="demo2">This is the text that will also be changed when you click the button</p>
<button type="button" onclick="myfunction()">Click me!</button>
<button type="button" onclick="mysecondfunction()"> Also click me!</button>
<button type="button" onclick="window.location.reload();" value="Try again">Reset</button>
    <script>
        function myfunction(){
            document.getElementById('demo').innerHTML = "This is the text changed!";
        }
        
        function mysecondfunction(){
            document.getElementById('demo2').innerHTML = "Updated text!";
        }
    </script>
</body>
<style>
    button{
        background-color: rgb(0, 0, 0);
        border: 5px solid;
        border-radius: 12px;
        border-color: aqua;
        color: white;
        margin: 15px 20px;
    }

    body{
        background-color: black;
    }

    h1{
        color: white;
        margin: 15px 20px;
    }

    p{
        color: white;
        margin: 15px 20px;
    }
    
</style>
</html>